spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/financedb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
