spring.application.name=FinanceMate
spring.datasource.url=jdbc:postgresql://localhost:5432/financedb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

app.jwt.secret=6C5970337336763979244226452948404D635166546A576E5A723475377821412
app.jwt.access-token-minutes=900000
app.jwt.refresh-token-days=604800000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG